
.container-1 {
    background-color: #ececec;
    height: 100vh;
    width: auto;
    margin: 50px 80px ;
    padding:10%;
}

#searchbar {
    border: none;
    padding: 10px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

::placeholder {
    font-style: italic;   
}

.loading {
    justify-content: center;
    margin: 20%;
    margin-left: 45%;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
}

@media screen and (min-width: 1024px)  {
  
    .container-1 {
        height: 100%;
    }
}

@media (max-width: 720px) { 
    .container-1 {
        height: 100%;
    }
  }

  @media (max-width: 425px) { 
    @media (max-width: 720px) { 
        .container-1 {
            height: 100%;
            margin: 20px 30px ;
            justify-content: center;
            align-items: center;
            padding-right: 15%;
        }
        
    }
}